// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C10E144C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_led_panel")
  (DATE "05/03/2017 14:33:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ADDRESS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (986:986:986))
        (IOPATH i o (1289:1289:1289) (1334:1334:1334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ADDRESS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (683:683:683))
        (IOPATH i o (2587:2587:2587) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ADDRESS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (828:828:828))
        (IOPATH i o (1304:1304:1304) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ADDRESS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (719:719:719))
        (IOPATH i o (1348:1348:1348) (1412:1412:1412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (870:870:870))
        (IOPATH i o (1402:1402:1402) (1338:1338:1338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LATCH\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (892:892:892))
        (IOPATH i o (1314:1314:1314) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BLANK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (772:772:772))
        (IOPATH i o (1392:1392:1392) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (768:768:768))
        (IOPATH i o (2831:2831:2831) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (774:774:774))
        (IOPATH i o (1392:1392:1392) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (784:784:784))
        (IOPATH i o (1382:1382:1382) (1318:1318:1318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (784:784:784))
        (IOPATH i o (1314:1314:1314) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (774:774:774))
        (IOPATH i o (1382:1382:1382) (1318:1318:1318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (760:760:760))
        (IOPATH i o (1392:1392:1392) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (175:175:175))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1010:1010:1010))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (501:501:501) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (452:452:452))
        (PORT datab (384:384:384) (463:463:463))
        (PORT datac (427:427:427) (504:504:504))
        (PORT datad (353:353:353) (421:421:421))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (502:502:502))
        (PORT datab (310:310:310) (372:372:372))
        (PORT datac (370:370:370) (446:446:446))
        (PORT datad (431:431:431) (496:496:496))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (520:520:520))
        (PORT datab (369:369:369) (447:447:447))
        (PORT datac (356:356:356) (426:426:426))
        (PORT datad (447:447:447) (513:513:513))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (469:469:469))
        (PORT datab (384:384:384) (463:463:463))
        (PORT datac (436:436:436) (507:507:507))
        (PORT datad (439:439:439) (503:503:503))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (103:103:103) (133:133:133))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (537:537:537))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|count\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (357:357:357))
        (PORT datab (228:228:228) (284:284:284))
        (PORT datac (281:281:281) (333:333:333))
        (PORT datad (209:209:209) (257:257:257))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (287:287:287))
        (PORT datab (299:299:299) (358:358:358))
        (PORT datac (285:285:285) (337:337:337))
        (PORT datad (278:278:278) (331:331:331))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (274:274:274))
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (302:302:302) (363:363:363))
        (PORT datad (200:200:200) (244:244:244))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (469:469:469))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (93:93:93) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|clk_t\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (452:452:452) (537:537:537))
        (PORT datac (582:582:582) (677:677:677))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|clk_t\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (399:399:399))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|clk_t\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\u2\|clk_t\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (797:797:797) (868:868:868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|col\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (186:186:186))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|col\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (268:268:268))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|col\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (337:337:337))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|delay\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|delay\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (633:633:633) (574:574:574))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|delay\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (293:293:293))
        (PORT datab (349:349:349) (417:417:417))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|delay\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (633:633:633) (574:574:574))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|delay\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (206:206:206))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (237:237:237) (298:298:298))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|delay\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|delay\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|delay\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (294:294:294))
        (PORT datab (261:261:261) (332:332:332))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|delay\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (633:633:633) (574:574:574))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (208:208:208) (265:265:265))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (287:287:287))
        (PORT datab (161:161:161) (222:222:222))
        (PORT datad (184:184:184) (216:216:216))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|addr\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (227:227:227))
        (PORT datab (158:158:158) (217:217:217))
        (PORT datad (199:199:199) (229:229:229))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (212:212:212))
        (PORT datad (149:149:149) (188:188:188))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (221:221:221))
        (PORT datab (158:158:158) (219:219:219))
        (PORT datad (184:184:184) (217:217:217))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (221:221:221))
        (PORT datab (158:158:158) (216:216:216))
        (PORT datad (331:331:331) (391:391:391))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (441:441:441))
        (PORT datab (242:242:242) (298:298:298))
        (PORT datac (211:211:211) (263:263:263))
        (PORT datad (227:227:227) (276:276:276))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (257:257:257))
        (PORT datab (159:159:159) (218:218:218))
        (PORT datad (187:187:187) (221:221:221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (255:255:255))
        (PORT datab (158:158:158) (217:217:217))
        (PORT datac (155:155:155) (202:202:202))
        (PORT datad (184:184:184) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (197:197:197))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT asdata (500:500:500) (562:562:562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|state\.s3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|col\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (319:319:319))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (463:463:463) (540:540:540))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|col\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (342:342:342) (370:370:370))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (251:251:251) (307:307:307))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (340:340:340))
        (PORT datab (210:210:210) (272:272:272))
        (PORT datac (463:463:463) (538:538:538))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|col\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (342:342:342) (370:370:370))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|col\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|col\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (342:342:342) (370:370:370))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|col\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|col\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (342:342:342) (370:370:370))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|col\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|col\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (342:342:342) (370:370:370))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|col\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (342:342:342) (370:370:370))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (390:390:390))
        (PORT datab (656:656:656) (763:763:763))
        (PORT datac (181:181:181) (212:212:212))
        (PORT datad (490:490:490) (570:570:570))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT asdata (370:370:370) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT asdata (480:480:480) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT asdata (367:367:367) (412:412:412))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|state\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT asdata (484:484:484) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (144:144:144) (194:194:194))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (427:427:427))
        (PORT datac (361:361:361) (435:435:435))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (451:451:451))
        (PORT datac (344:344:344) (400:400:400))
        (PORT datad (326:326:326) (379:379:379))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (405:405:405))
        (PORT datab (364:364:364) (428:428:428))
        (PORT datac (360:360:360) (432:432:432))
        (PORT datad (322:322:322) (371:371:371))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (387:387:387))
        (PORT datad (144:144:144) (182:182:182))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (393:393:393))
        (PORT datab (206:206:206) (262:262:262))
        (PORT datac (298:298:298) (335:335:335))
        (PORT datad (282:282:282) (325:325:325))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (355:355:355))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|SCLK\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (229:229:229))
        (PORT datab (322:322:322) (388:388:388))
        (PORT datad (198:198:198) (228:228:228))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (391:391:391))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|LATCH\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (230:230:230))
        (PORT datab (145:145:145) (193:193:193))
        (PORT datad (195:195:195) (225:225:225))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (246:246:246))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|BLANK\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Mux63\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (206:206:206))
        (PORT datab (161:161:161) (212:212:212))
        (PORT datac (146:146:146) (189:189:189))
        (PORT datad (330:330:330) (390:390:390))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (388:388:388))
        (PORT datad (269:269:269) (307:307:307))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|R0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (504:504:504) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Mux191\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (420:420:420))
        (PORT datab (363:363:363) (427:427:427))
        (PORT datac (360:360:360) (433:433:433))
        (PORT datad (327:327:327) (380:380:380))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (388:388:388))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|G0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (504:504:504) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Mux319\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (420:420:420))
        (PORT datab (363:363:363) (427:427:427))
        (PORT datac (360:360:360) (433:433:433))
        (PORT datad (327:327:327) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (387:387:387))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|B0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (504:504:504) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
