vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/ledpanel/ledpanel.vhd
source_file = 1, C:/Users/User/Desktop/ledpanel/output_files/Chain1.cdf
source_file = 1, C:/Users/User/Desktop/ledpanel/output_files/Chain3.cdf
source_file = 1, C:/Users/User/Desktop/ledpanel/output_files/Chain4.cdf
source_file = 1, C:/Users/User/Desktop/ledpanel/output_files/Chain6.cdf
source_file = 1, C:/Users/User/Desktop/ledpanel/output_files/Chain7.cdf
source_file = 1, C:/Users/User/Desktop/ledpanel/output_files/Chain8.cdf
source_file = 1, C:/Users/User/Desktop/ledpanel/output_files/Chain9.cdf
source_file = 1, C:/Users/User/Desktop/ledpanel/output_files/Chain10.cdf
source_file = 1, C:/Users/User/Desktop/ledpanel/main_led_panel.vhd
source_file = 1, C:/Users/User/Desktop/ledpanel/db/ledpanel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/ledpanel/ram.vhd
source_file = 1, C:/Users/User/Desktop/ledpanel/rs232_rx.vhd
source_file = 1, C:/Users/User/Desktop/ledpanel/edge_detector.vhd
design_name = main_led_panel
instance = comp, \ADDRESS[0]~output\, ADDRESS[0]~output, main_led_panel, 1
instance = comp, \ADDRESS[1]~output\, ADDRESS[1]~output, main_led_panel, 1
instance = comp, \ADDRESS[2]~output\, ADDRESS[2]~output, main_led_panel, 1
instance = comp, \ADDRESS[3]~output\, ADDRESS[3]~output, main_led_panel, 1
instance = comp, \SCLK~output\, SCLK~output, main_led_panel, 1
instance = comp, \LATCH~output\, LATCH~output, main_led_panel, 1
instance = comp, \BLANK~output\, BLANK~output, main_led_panel, 1
instance = comp, \R0~output\, R0~output, main_led_panel, 1
instance = comp, \G0~output\, G0~output, main_led_panel, 1
instance = comp, \B0~output\, B0~output, main_led_panel, 1
instance = comp, \R1~output\, R1~output, main_led_panel, 1
instance = comp, \G1~output\, G1~output, main_led_panel, 1
instance = comp, \B1~output\, B1~output, main_led_panel, 1
instance = comp, \CLK~input\, CLK~input, main_led_panel, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main_led_panel, 1
instance = comp, \u2|count[0]~32\, u2|count[0]~32, main_led_panel, 1
instance = comp, \u2|count[6]~44\, u2|count[6]~44, main_led_panel, 1
instance = comp, \u2|count[7]~46\, u2|count[7]~46, main_led_panel, 1
instance = comp, \u2|count[7]\, u2|count[7], main_led_panel, 1
instance = comp, \u2|count[8]~48\, u2|count[8]~48, main_led_panel, 1
instance = comp, \u2|count[8]\, u2|count[8], main_led_panel, 1
instance = comp, \u2|count[9]~50\, u2|count[9]~50, main_led_panel, 1
instance = comp, \u2|count[9]\, u2|count[9], main_led_panel, 1
instance = comp, \u2|count[10]~52\, u2|count[10]~52, main_led_panel, 1
instance = comp, \u2|count[10]\, u2|count[10], main_led_panel, 1
instance = comp, \u2|count[11]~54\, u2|count[11]~54, main_led_panel, 1
instance = comp, \u2|count[11]\, u2|count[11], main_led_panel, 1
instance = comp, \u2|count[12]~56\, u2|count[12]~56, main_led_panel, 1
instance = comp, \u2|count[12]\, u2|count[12], main_led_panel, 1
instance = comp, \u2|count[13]~58\, u2|count[13]~58, main_led_panel, 1
instance = comp, \u2|count[13]\, u2|count[13], main_led_panel, 1
instance = comp, \u2|count[14]~60\, u2|count[14]~60, main_led_panel, 1
instance = comp, \u2|count[14]\, u2|count[14], main_led_panel, 1
instance = comp, \u2|count[15]~62\, u2|count[15]~62, main_led_panel, 1
instance = comp, \u2|count[15]\, u2|count[15], main_led_panel, 1
instance = comp, \u2|count[16]~64\, u2|count[16]~64, main_led_panel, 1
instance = comp, \u2|count[16]\, u2|count[16], main_led_panel, 1
instance = comp, \u2|count[17]~66\, u2|count[17]~66, main_led_panel, 1
instance = comp, \u2|count[17]\, u2|count[17], main_led_panel, 1
instance = comp, \u2|count[18]~68\, u2|count[18]~68, main_led_panel, 1
instance = comp, \u2|count[18]\, u2|count[18], main_led_panel, 1
instance = comp, \u2|count[19]~70\, u2|count[19]~70, main_led_panel, 1
instance = comp, \u2|count[19]\, u2|count[19], main_led_panel, 1
instance = comp, \u2|count[20]~72\, u2|count[20]~72, main_led_panel, 1
instance = comp, \u2|count[20]\, u2|count[20], main_led_panel, 1
instance = comp, \u2|count[21]~74\, u2|count[21]~74, main_led_panel, 1
instance = comp, \u2|count[21]\, u2|count[21], main_led_panel, 1
instance = comp, \u2|count[22]~76\, u2|count[22]~76, main_led_panel, 1
instance = comp, \u2|count[22]\, u2|count[22], main_led_panel, 1
instance = comp, \u2|count[23]~78\, u2|count[23]~78, main_led_panel, 1
instance = comp, \u2|count[23]\, u2|count[23], main_led_panel, 1
instance = comp, \u2|count[24]~80\, u2|count[24]~80, main_led_panel, 1
instance = comp, \u2|count[24]\, u2|count[24], main_led_panel, 1
instance = comp, \u2|count[25]~82\, u2|count[25]~82, main_led_panel, 1
instance = comp, \u2|count[25]\, u2|count[25], main_led_panel, 1
instance = comp, \u2|count[26]~84\, u2|count[26]~84, main_led_panel, 1
instance = comp, \u2|count[26]\, u2|count[26], main_led_panel, 1
instance = comp, \u2|count[27]~86\, u2|count[27]~86, main_led_panel, 1
instance = comp, \u2|count[27]\, u2|count[27], main_led_panel, 1
instance = comp, \u2|count[28]~88\, u2|count[28]~88, main_led_panel, 1
instance = comp, \u2|count[28]\, u2|count[28], main_led_panel, 1
instance = comp, \u2|count[29]~90\, u2|count[29]~90, main_led_panel, 1
instance = comp, \u2|count[29]\, u2|count[29], main_led_panel, 1
instance = comp, \u2|count[30]~92\, u2|count[30]~92, main_led_panel, 1
instance = comp, \u2|count[30]\, u2|count[30], main_led_panel, 1
instance = comp, \u2|count[31]~94\, u2|count[31]~94, main_led_panel, 1
instance = comp, \u2|count[31]\, u2|count[31], main_led_panel, 1
instance = comp, \u2|LessThan0~6\, u2|LessThan0~6, main_led_panel, 1
instance = comp, \u2|LessThan0~4\, u2|LessThan0~4, main_led_panel, 1
instance = comp, \u2|LessThan0~5\, u2|LessThan0~5, main_led_panel, 1
instance = comp, \u2|LessThan0~7\, u2|LessThan0~7, main_led_panel, 1
instance = comp, \u2|LessThan0~8\, u2|LessThan0~8, main_led_panel, 1
instance = comp, \u2|LessThan0~9\, u2|LessThan0~9, main_led_panel, 1
instance = comp, \u2|count[0]\, u2|count[0], main_led_panel, 1
instance = comp, \u2|count[1]~34\, u2|count[1]~34, main_led_panel, 1
instance = comp, \u2|count[1]\, u2|count[1], main_led_panel, 1
instance = comp, \u2|count[2]~36\, u2|count[2]~36, main_led_panel, 1
instance = comp, \u2|count[2]\, u2|count[2], main_led_panel, 1
instance = comp, \u2|count[3]~38\, u2|count[3]~38, main_led_panel, 1
instance = comp, \u2|count[3]\, u2|count[3], main_led_panel, 1
instance = comp, \u2|count[4]~40\, u2|count[4]~40, main_led_panel, 1
instance = comp, \u2|count[4]\, u2|count[4], main_led_panel, 1
instance = comp, \u2|count[5]~42\, u2|count[5]~42, main_led_panel, 1
instance = comp, \u2|count[5]\, u2|count[5], main_led_panel, 1
instance = comp, \u2|count[6]\, u2|count[6], main_led_panel, 1
instance = comp, \u2|LessThan0~1\, u2|LessThan0~1, main_led_panel, 1
instance = comp, \u2|LessThan0~2\, u2|LessThan0~2, main_led_panel, 1
instance = comp, \u2|LessThan0~0\, u2|LessThan0~0, main_led_panel, 1
instance = comp, \u2|LessThan0~3\, u2|LessThan0~3, main_led_panel, 1
instance = comp, \u2|clk_t~0\, u2|clk_t~0, main_led_panel, 1
instance = comp, \u2|clk_t~feeder\, u2|clk_t~feeder, main_led_panel, 1
instance = comp, \u2|clk_t\, u2|clk_t, main_led_panel, 1
instance = comp, \u2|clk_t~clkctrl\, u2|clk_t~clkctrl, main_led_panel, 1
instance = comp, \u2|col[0]~6\, u2|col[0]~6, main_led_panel, 1
instance = comp, \u2|col[4]~15\, u2|col[4]~15, main_led_panel, 1
instance = comp, \u2|col[5]~17\, u2|col[5]~17, main_led_panel, 1
instance = comp, \u2|delay[0]~4\, u2|delay[0]~4, main_led_panel, 1
instance = comp, \u2|delay[0]\, u2|delay[0], main_led_panel, 1
instance = comp, \u2|delay~0\, u2|delay~0, main_led_panel, 1
instance = comp, \u2|delay[2]\, u2|delay[2], main_led_panel, 1
instance = comp, \u2|delay[3]~1\, u2|delay[3]~1, main_led_panel, 1
instance = comp, \u2|delay[3]~2\, u2|delay[3]~2, main_led_panel, 1
instance = comp, \u2|delay[3]\, u2|delay[3], main_led_panel, 1
instance = comp, \u2|delay~3\, u2|delay~3, main_led_panel, 1
instance = comp, \u2|delay[1]\, u2|delay[1], main_led_panel, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, main_led_panel, 1
instance = comp, \u2|Selector18~0\, u2|Selector18~0, main_led_panel, 1
instance = comp, \u2|addr[3]~0\, u2|addr[3]~0, main_led_panel, 1
instance = comp, \u2|addr[1]\, u2|addr[1], main_led_panel, 1
instance = comp, \u2|Add0~3\, u2|Add0~3, main_led_panel, 1
instance = comp, \u2|Selector17~0\, u2|Selector17~0, main_led_panel, 1
instance = comp, \u2|addr[2]\, u2|addr[2], main_led_panel, 1
instance = comp, \u2|Selector16~0\, u2|Selector16~0, main_led_panel, 1
instance = comp, \u2|addr[3]\, u2|addr[3], main_led_panel, 1
instance = comp, \u2|Selector0~0\, u2|Selector0~0, main_led_panel, 1
instance = comp, \u2|Selector0~1\, u2|Selector0~1, main_led_panel, 1
instance = comp, \u2|state.s0\, u2|state.s0, main_led_panel, 1
instance = comp, \u2|Selector1~1\, u2|Selector1~1, main_led_panel, 1
instance = comp, \u2|Selector1~2\, u2|Selector1~2, main_led_panel, 1
instance = comp, \u2|state.s1\, u2|state.s1, main_led_panel, 1
instance = comp, \u2|state.s2\, u2|state.s2, main_led_panel, 1
instance = comp, \u2|state.s3~feeder\, u2|state.s3~feeder, main_led_panel, 1
instance = comp, \u2|state.s3\, u2|state.s3, main_led_panel, 1
instance = comp, \u2|col[3]~8\, u2|col[3]~8, main_led_panel, 1
instance = comp, \u2|col[5]\, u2|col[5], main_led_panel, 1
instance = comp, \u2|Equal1~0\, u2|Equal1~0, main_led_panel, 1
instance = comp, \u2|Selector1~0\, u2|Selector1~0, main_led_panel, 1
instance = comp, \u2|col[0]\, u2|col[0], main_led_panel, 1
instance = comp, \u2|col[1]~9\, u2|col[1]~9, main_led_panel, 1
instance = comp, \u2|col[1]\, u2|col[1], main_led_panel, 1
instance = comp, \u2|col[2]~11\, u2|col[2]~11, main_led_panel, 1
instance = comp, \u2|col[2]\, u2|col[2], main_led_panel, 1
instance = comp, \u2|col[3]~13\, u2|col[3]~13, main_led_panel, 1
instance = comp, \u2|col[3]\, u2|col[3], main_led_panel, 1
instance = comp, \u2|col[4]\, u2|col[4], main_led_panel, 1
instance = comp, \u2|Selector4~0\, u2|Selector4~0, main_led_panel, 1
instance = comp, \u2|state.s4\, u2|state.s4, main_led_panel, 1
instance = comp, \u2|state.s5\, u2|state.s5, main_led_panel, 1
instance = comp, \u2|state.s6\, u2|state.s6, main_led_panel, 1
instance = comp, \u2|state.s7\, u2|state.s7, main_led_panel, 1
instance = comp, \u2|state.s8\, u2|state.s8, main_led_panel, 1
instance = comp, \u2|Selector19~0\, u2|Selector19~0, main_led_panel, 1
instance = comp, \u2|addr[0]\, u2|addr[0], main_led_panel, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, main_led_panel, 1
instance = comp, \u2|Add0~1\, u2|Add0~1, main_led_panel, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, main_led_panel, 1
instance = comp, \u2|Selector9~0\, u2|Selector9~0, main_led_panel, 1
instance = comp, \u2|Selector9~1\, u2|Selector9~1, main_led_panel, 1
instance = comp, \u2|Selector9~2\, u2|Selector9~2, main_led_panel, 1
instance = comp, \u2|SCLK\, u2|SCLK, main_led_panel, 1
instance = comp, \u2|Selector20~0\, u2|Selector20~0, main_led_panel, 1
instance = comp, \u2|Selector20~1\, u2|Selector20~1, main_led_panel, 1
instance = comp, \u2|LATCH\, u2|LATCH, main_led_panel, 1
instance = comp, \u2|Selector21~0\, u2|Selector21~0, main_led_panel, 1
instance = comp, \u2|Selector21~1\, u2|Selector21~1, main_led_panel, 1
instance = comp, \u2|BLANK\, u2|BLANK, main_led_panel, 1
instance = comp, \u2|Mux63~0\, u2|Mux63~0, main_led_panel, 1
instance = comp, \u2|Selector27~0\, u2|Selector27~0, main_led_panel, 1
instance = comp, \u2|R0\, u2|R0, main_led_panel, 1
instance = comp, \u2|Mux191~0\, u2|Mux191~0, main_led_panel, 1
instance = comp, \u2|Selector23~0\, u2|Selector23~0, main_led_panel, 1
instance = comp, \u2|G0\, u2|G0, main_led_panel, 1
instance = comp, \u2|Mux319~0\, u2|Mux319~0, main_led_panel, 1
instance = comp, \u2|Selector24~0\, u2|Selector24~0, main_led_panel, 1
instance = comp, \u2|B0\, u2|B0, main_led_panel, 1
instance = comp, \data_from_com~input\, data_from_com~input, main_led_panel, 1
instance = comp, \RST~input\, RST~input, main_led_panel, 1
